VITE_SUPABASE_PROJECT_ID="aluonmgjsbqgclepirri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdW9ubWdqc2JxZ2NsZXBpcnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzI5MzcsImV4cCI6MjA3NTQwODkzN30.VtMgkxHjBI_dfjxKRDcnEG4IiFMna7z5jwP3jAamOAY"
VITE_SUPABASE_URL="https://aluonmgjsbqgclepirri.supabase.co"
